<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Theme</class>
 <widget class="QWidget" name="Theme">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>主题菜单</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="b1">
        <property name="text">
         <string>标准</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="b2">
        <property name="text">
         <string>幻影黑</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="b3">
        <property name="text">
         <string>月光银</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="b4">
        <property name="text">
         <string>远山黛</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="b5">
        <property name="text">
         <string>草色青</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="b6">
        <property name="text">
         <string>雅士灰</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="b7">
        <property name="text">
         <string>涂鸦</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="b8">
        <property name="text">
         <string>马卡龙</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="b9">
        <property name="text">
         <string>靛青蓝</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="b10">
        <property name="text">
         <string>极夜蓝</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="font">
      <font>
       <family>微软雅黑</family>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>确认</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>取消</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
